<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8X-aD-QMQ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="ulV-sd-e9H">
            <objects>
                <viewController id="Y81-a7-bjR" customClass="FavoritesViewController" customModule="eventour" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yLW-Mn-gIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NVo-Bd-F0v">
                            <size key="itemSize" width="170" height="206"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="CJr-p1-jKt" customClass="EventCell" customModule="eventour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="seT-ut-QZb" userLabel="logoImageView">
                                            <rect key="frame" x="20" y="20" width="130" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="0Fq-Cl-jEg"/>
                                                <constraint firstAttribute="height" constant="128" id="PaA-2T-H1D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrk-bE-AoJ" userLabel="nameLabel">
                                            <rect key="frame" x="20" y="153" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="0Cp-eW-yPG"/>
                                                <constraint firstAttribute="height" constant="21" id="29j-eb-XGE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="seT-ut-QZb" firstAttribute="top" secondItem="CJr-p1-jKt" secondAttribute="top" constant="20" id="AOA-ZE-Ueo"/>
                                    <constraint firstItem="Qrk-bE-AoJ" firstAttribute="leading" secondItem="CJr-p1-jKt" secondAttribute="leading" constant="20" id="ICi-kf-ddS"/>
                                    <constraint firstAttribute="trailing" secondItem="Qrk-bE-AoJ" secondAttribute="trailing" constant="20" id="cPG-aw-iI1"/>
                                    <constraint firstItem="seT-ut-QZb" firstAttribute="leading" secondItem="CJr-p1-jKt" secondAttribute="leading" constant="20" id="ggJ-aa-mjT"/>
                                    <constraint firstAttribute="bottom" secondItem="Qrk-bE-AoJ" secondAttribute="bottom" constant="32" id="mbI-yJ-Rt3"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y81-a7-bjR" id="ZPf-tG-3eW"/>
                            <outlet property="delegate" destination="Y81-a7-bjR" id="4cQ-bs-QcF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favoritos" id="evk-PW-IHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY9-Cq-E3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="1342.6339285714284"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="Yyu-nh-J4B">
            <objects>
                <viewController id="8n2-cm-frh" customClass="EventsViewController" customModule="eventour" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DXr-CF-0bn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="z2i-J8-BJB">
                            <size key="itemSize" width="204" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="THi-Uu-Zrm" customClass="EventCell" customModule="eventour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="204" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="204" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-qv-xI1">
                                            <rect key="frame" x="-10" y="-51" width="225" height="225"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-10-aYb">
                                            <rect key="frame" x="0.0" y="145" width="204" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8gJ-OE-pj1"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="irE-Tj-ehy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favorite-icon-border-black" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-dF-Vbn">
                                            <rect key="frame" x="177" y="0.0" width="27" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rlt-10-aYb" firstAttribute="leading" secondItem="THi-Uu-Zrm" secondAttribute="leading" id="RBI-5Z-vnd"/>
                                    <constraint firstAttribute="bottom" secondItem="rlt-10-aYb" secondAttribute="bottom" constant="9" id="esW-1n-Blb"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteImageView" destination="WTV-dF-Vbn" id="1NL-Lf-IMN"/>
                                    <outlet property="logoImageView" destination="OGB-qv-xI1" id="5A3-kT-DbK"/>
                                    <outlet property="nameLabel" destination="rlt-10-aYb" id="zn9-7A-kiT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8n2-cm-frh" id="2y7-OU-OgM"/>
                            <outlet property="delegate" destination="8n2-cm-frh" id="bZj-Ch-Ikp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Eventos" id="g1L-zD-YEe"/>
                    <connections>
                        <segue destination="JEC-Be-WYY" kind="show" identifier="showEvent" id="jaY-G0-ibu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVd-pq-FSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.36231884058" y="-304.01785714285711"/>
        </scene>
        <!--Event-->
        <scene sceneID="gzu-xp-0X1">
            <objects>
                <viewController title="Event" id="JEC-Be-WYY" customClass="EventViewController" customModule="eventour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjf-0s-oC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-lA-bRt">
                                <rect key="frame" x="0.0" y="99" width="414" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="9Wc-SK-uwW"/>
                                    <constraint firstAttribute="height" constant="225" id="mU3-89-Ogx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-Ae-kwY">
                                <rect key="frame" x="8" y="332" width="386" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="i6h-rp-oyF"/>
                                    <constraint firstAttribute="width" constant="386" id="k0X-bz-o5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-m6-V7T">
                                <rect key="frame" x="347" y="129" width="35" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="B5S-1X-4Ua"/>
                                    <constraint firstAttribute="height" constant="32" id="YAm-P1-Bxt"/>
                                </constraints>
                                <state key="normal" image="favorite-icon-border-black"/>
                                <connections>
                                    <action selector="favoriteAction:" destination="JEC-Be-WYY" eventType="touchUpInside" id="jn0-hM-P12"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guD-Ff-zjg">
                                <rect key="frame" x="20" y="389" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4IS-13-RIS"/>
                                    <constraint firstAttribute="height" constant="21" id="7eU-9H-MtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no fecha" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp3-Bo-8Wd">
                                <rect key="frame" x="98" y="390" width="66.333333333333314" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66.329999999999998" id="6T3-OY-RhO"/>
                                    <constraint firstAttribute="height" constant="20" id="Zx2-3O-V7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="guD-Ff-zjg" firstAttribute="top" secondItem="K0C-Ae-kwY" secondAttribute="bottom" constant="25" id="Faj-K1-h9r"/>
                            <constraint firstItem="K0C-Ae-kwY" firstAttribute="top" secondItem="oaB-lA-bRt" secondAttribute="bottom" constant="8" id="Fjt-NI-TKV"/>
                            <constraint firstItem="mp3-Bo-8Wd" firstAttribute="top" secondItem="K0C-Ae-kwY" secondAttribute="bottom" constant="26" id="KdK-gQ-x01"/>
                            <constraint firstItem="wg3-m6-V7T" firstAttribute="top" secondItem="UDa-Ll-ekb" secondAttribute="top" constant="41" id="P4d-05-sTD"/>
                            <constraint firstItem="guD-Ff-zjg" firstAttribute="leading" secondItem="UDa-Ll-ekb" secondAttribute="leading" constant="20" id="Ywp-02-PtS"/>
                            <constraint firstItem="mp3-Bo-8Wd" firstAttribute="leading" secondItem="guD-Ff-zjg" secondAttribute="trailing" constant="22" id="d0c-Of-7FR"/>
                            <constraint firstItem="mp3-Bo-8Wd" firstAttribute="leading" secondItem="guD-Ff-zjg" secondAttribute="trailing" constant="22" id="euB-57-vDI"/>
                            <constraint firstItem="K0C-Ae-kwY" firstAttribute="leading" secondItem="UDa-Ll-ekb" secondAttribute="leading" constant="8" id="fgM-AR-7Lb"/>
                            <constraint firstItem="oaB-lA-bRt" firstAttribute="trailing" secondItem="UDa-Ll-ekb" secondAttribute="trailing" id="ghD-lm-bJA"/>
                            <constraint firstItem="UDa-Ll-ekb" firstAttribute="trailing" secondItem="wg3-m6-V7T" secondAttribute="trailing" constant="32" id="iA6-ME-B1i"/>
                            <constraint firstItem="oaB-lA-bRt" firstAttribute="top" secondItem="UDa-Ll-ekb" secondAttribute="top" constant="11" id="iuQ-yh-e5l"/>
                            <constraint firstItem="UDa-Ll-ekb" firstAttribute="trailing" secondItem="K0C-Ae-kwY" secondAttribute="trailing" constant="20" id="jnC-FX-b4F"/>
                            <constraint firstItem="oaB-lA-bRt" firstAttribute="leading" secondItem="UDa-Ll-ekb" secondAttribute="leading" id="wmx-Q6-JeD"/>
                            <constraint firstItem="UDa-Ll-ekb" firstAttribute="trailing" secondItem="mp3-Bo-8Wd" secondAttribute="trailing" constant="249.66999999999999" id="zsY-4u-qRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDa-Ll-ekb"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="mp3-Bo-8Wd" id="X3L-di-uCc"/>
                        <outlet property="favoriteButton" destination="wg3-m6-V7T" id="oBK-qg-dWE"/>
                        <outlet property="logoImageView" destination="oaB-lA-bRt" id="AcB-kO-reX"/>
                        <outlet property="nameLabel" destination="K0C-Ae-kwY" id="DTI-Yq-RGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wU-CJ-lDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931.884057971015" y="-304.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a5Z-R0-eBi">
            <objects>
                <tabBarController id="cp8-sF-nJK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psp-8h-r8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bTy-ky-9mF" kind="relationship" relationship="viewControllers" id="foa-1B-jse"/>
                        <segue destination="D8u-F0-tAe" kind="relationship" relationship="viewControllers" id="Ztp-rO-LGY"/>
                        <segue destination="7hk-5G-D09" kind="relationship" relationship="viewControllers" id="BQZ-HE-uht"/>
                        <segue destination="sGk-Vt-OKb" kind="relationship" relationship="viewControllers" id="7YS-EU-fTe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mik-iU-Ne3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="219"/>
        </scene>
        <!--Organizadores-->
        <scene sceneID="EW1-M2-qVg">
            <objects>
                <viewController id="jaW-yl-6VJ" customClass="OrganizersViewController" customModule="eventour" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2bV-9Y-NLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WTE-jZ-IZ6">
                            <size key="itemSize" width="192" height="184"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aCx-k1-JUD" customClass="OrganizerCell" customModule="eventour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-Gh-AYF">
                                            <rect key="frame" x="28" y="6" width="134" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="jx8-0V-Om7"/>
                                                <constraint firstAttribute="width" constant="134" id="ygI-eu-e3v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-GY-HzH">
                                            <rect key="frame" x="20" y="130" width="159" height="54"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <accessibility key="accessibilityConfiguration" label="Image">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="9h3-hb-ooE"/>
                                                <constraint firstAttribute="height" constant="54" id="rAB-Fe-3FE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3Pi-Gh-AYF" firstAttribute="leading" secondItem="aCx-k1-JUD" secondAttribute="leading" constant="28" id="IGM-AV-oLO"/>
                                    <constraint firstItem="3Pi-Gh-AYF" firstAttribute="top" secondItem="aCx-k1-JUD" secondAttribute="top" constant="6" id="R0e-95-baf"/>
                                    <constraint firstItem="1ds-GY-HzH" firstAttribute="leading" secondItem="aCx-k1-JUD" secondAttribute="leading" constant="20" id="foW-Ll-3Ot"/>
                                    <constraint firstItem="1ds-GY-HzH" firstAttribute="top" secondItem="3Pi-Gh-AYF" secondAttribute="bottom" constant="4" id="jRJ-Z4-Yoc"/>
                                    <constraint firstAttribute="trailing" secondItem="1ds-GY-HzH" secondAttribute="trailing" constant="13" id="zqP-ag-17H"/>
                                </constraints>
                                <connections>
                                    <outlet property="logoImageView" destination="3Pi-Gh-AYF" id="tF3-K2-2hu"/>
                                    <outlet property="nameLabel" destination="1ds-GY-HzH" id="pL1-d0-ZjB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jaW-yl-6VJ" id="CgZ-ff-blM"/>
                            <outlet property="delegate" destination="jaW-yl-6VJ" id="lEj-HR-iGG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Organizadores" id="gto-xe-evI"/>
                    <connections>
                        <segue destination="Qc1-v3-Toj" kind="show" identifier="showOrganizer" id="Swi-ZC-XdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJn-8V-65o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="492.1875"/>
        </scene>
        <!--Organizador-->
        <scene sceneID="Q1T-Tk-FgL">
            <objects>
                <viewController title="Organizador" id="Qc1-v3-Toj" customClass="OrganizerViewController" customModule="eventour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKl-fG-6W9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-AM-MaE">
                                <rect key="frame" x="0.0" y="75" width="414" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-YT-UeA">
                                <rect key="frame" x="8" y="308" width="437" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-U3-nJK">
                                <rect key="frame" x="8" y="392" width="386" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MVP-p2-QSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7G-YT-UeA" firstAttribute="leading" secondItem="Klz-kv-kty" secondAttribute="leading" constant="8" id="2H5-rM-snk"/>
                            <constraint firstItem="f7G-YT-UeA" firstAttribute="top" secondItem="kAk-AM-MaE" secondAttribute="bottom" constant="8" symbolic="YES" id="9wd-4i-tAb"/>
                            <constraint firstItem="KWX-U3-nJK" firstAttribute="trailing" secondItem="OKl-fG-6W9" secondAttribute="trailingMargin" id="KMW-QZ-vlH"/>
                            <constraint firstItem="KWX-U3-nJK" firstAttribute="leading" secondItem="f7G-YT-UeA" secondAttribute="leading" id="MH3-mf-t53"/>
                            <constraint firstAttribute="trailing" secondItem="f7G-YT-UeA" secondAttribute="trailing" constant="-31" id="OO8-yP-6wY"/>
                            <constraint firstItem="kAk-AM-MaE" firstAttribute="top" secondItem="OKl-fG-6W9" secondAttribute="topMargin" constant="-13" id="bY4-M2-HvY"/>
                            <constraint firstItem="KWX-U3-nJK" firstAttribute="top" secondItem="f7G-YT-UeA" secondAttribute="bottom" constant="52" id="i9O-YT-RRC"/>
                            <constraint firstItem="kAk-AM-MaE" firstAttribute="leading" secondItem="OKl-fG-6W9" secondAttribute="leading" id="l8S-EI-msZ"/>
                            <constraint firstAttribute="trailing" secondItem="kAk-AM-MaE" secondAttribute="trailing" id="msu-oY-Wox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Klz-kv-kty"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="KWX-U3-nJK" id="TvX-hn-JnE"/>
                        <outlet property="logoImageView" destination="kAk-AM-MaE" id="npf-UJ-DzZ"/>
                        <outlet property="nameLabel" destination="f7G-YT-UeA" id="Ifv-iz-nkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRN-uN-3d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c2U-pr-x0Z">
            <objects>
                <viewController id="rpH-ZZ-sRz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdS-we-qxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rnrbw" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-hh-XzF">
                                <rect key="frame" x="143" y="161" width="128" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-J9-l4P">
                                <rect key="frame" x="32" y="322" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-Xu-5ir">
                                <rect key="frame" x="32" y="383" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-sJ-PiR">
                                <rect key="frame" x="179" y="438" width="57" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="cp8-sF-nJK" kind="show" id="2N6-Fz-Hbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-hN-QDn">
                                <rect key="frame" x="93" y="484" width="234" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Don't have an account yet? Register now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LVs-ZJ-9qR" kind="show" id="Hin-M1-F3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.30980392156862746" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEm-hh-XzF" firstAttribute="centerX" secondItem="NIz-sJ-PiR" secondAttribute="centerX" id="CDK-Jf-7xS"/>
                            <constraint firstItem="d8o-WI-pmu" firstAttribute="trailing" secondItem="wEv-hN-QDn" secondAttribute="trailing" constant="87" id="DIU-Wd-HJg"/>
                            <constraint firstItem="NIz-sJ-PiR" firstAttribute="top" secondItem="Toy-Xu-5ir" secondAttribute="bottom" constant="25" id="FWo-Xd-ueC"/>
                            <constraint firstItem="Toy-Xu-5ir" firstAttribute="leading" secondItem="d8o-WI-pmu" secondAttribute="leading" constant="32" id="MU6-tp-igO"/>
                            <constraint firstItem="NIz-sJ-PiR" firstAttribute="leading" secondItem="d8o-WI-pmu" secondAttribute="leading" constant="179" id="N7a-Ya-igt"/>
                            <constraint firstItem="d8o-WI-pmu" firstAttribute="trailing" secondItem="b1f-J9-l4P" secondAttribute="trailing" constant="32" id="Qcw-Ve-b2g"/>
                            <constraint firstItem="wEv-hN-QDn" firstAttribute="top" secondItem="NIz-sJ-PiR" secondAttribute="bottom" constant="13" id="TUM-8V-9cR"/>
                            <constraint firstItem="d8o-WI-pmu" firstAttribute="trailing" secondItem="Toy-Xu-5ir" secondAttribute="trailing" constant="32" id="WsR-Xm-NRI"/>
                            <constraint firstItem="b1f-J9-l4P" firstAttribute="top" secondItem="dEm-hh-XzF" secondAttribute="bottom" constant="33" id="dWS-0D-tI1"/>
                            <constraint firstItem="dEm-hh-XzF" firstAttribute="centerX" secondItem="b1f-J9-l4P" secondAttribute="centerX" id="dqG-p0-9BH"/>
                            <constraint firstItem="dEm-hh-XzF" firstAttribute="top" secondItem="d8o-WI-pmu" secondAttribute="top" constant="117" id="hcn-0Q-2K8"/>
                            <constraint firstItem="Toy-Xu-5ir" firstAttribute="top" secondItem="b1f-J9-l4P" secondAttribute="bottom" constant="31" id="kXd-mw-yYM"/>
                            <constraint firstItem="wEv-hN-QDn" firstAttribute="top" secondItem="NIz-sJ-PiR" secondAttribute="bottom" constant="13" id="lTe-Lm-qqh"/>
                            <constraint firstItem="wEv-hN-QDn" firstAttribute="leading" secondItem="d8o-WI-pmu" secondAttribute="leading" constant="93" id="oVK-q4-ZId"/>
                            <constraint firstItem="d8o-WI-pmu" firstAttribute="trailing" secondItem="NIz-sJ-PiR" secondAttribute="trailing" constant="178" id="paB-T6-KpP"/>
                            <constraint firstItem="b1f-J9-l4P" firstAttribute="leading" secondItem="d8o-WI-pmu" secondAttribute="leading" constant="32" id="qk0-5T-aWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8o-WI-pmu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6x-o4-HIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="-580"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F2g-ez-bMb">
            <objects>
                <viewController id="A8X-aD-QMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFS-YS-gQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-LX-J6L">
                                <rect key="frame" x="141" y="781" width="132" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rpH-ZZ-sRz" kind="show" id="ZZA-Sz-NTD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rnrbw" translatesAutoresizingMaskIntoConstraints="NO" id="WED-Nq-Aez">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96134229274611394" green="0.30119659468563564" blue="0.42157661408899127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P5m-LX-J6L" firstAttribute="leading" secondItem="tbl-gD-JG4" secondAttribute="leading" constant="141" id="E3Q-cb-AJ7"/>
                            <constraint firstItem="WED-Nq-Aez" firstAttribute="centerY" secondItem="cFS-YS-gQz" secondAttribute="centerY" id="RZ2-4k-V55"/>
                            <constraint firstItem="P5m-LX-J6L" firstAttribute="centerX" secondItem="WED-Nq-Aez" secondAttribute="centerX" id="Xzn-ec-91V"/>
                            <constraint firstItem="WED-Nq-Aez" firstAttribute="centerX" secondItem="cFS-YS-gQz" secondAttribute="centerX" id="qd1-qE-uv3"/>
                            <constraint firstItem="tbl-gD-JG4" firstAttribute="bottom" secondItem="P5m-LX-J6L" secondAttribute="bottom" constant="51" id="wzM-Ux-I2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbl-gD-JG4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWP-5d-M8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="219"/>
        </scene>
        <!--Profile-->
        <scene sceneID="msf-3U-BmS">
            <objects>
                <viewController title="Profile" id="qbO-68-m74" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvb-jP-99Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travis Kalanick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yce-qP-JY7">
                                <rect key="frame" x="109" y="391" width="198" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="M6x-d7-0Fq"/>
                                    <constraint firstAttribute="height" constant="21.670000000000002" id="p4p-IU-nh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-sW-mug">
                                <rect key="frame" x="72" y="93" width="270" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="3OB-fY-naG"/>
                                    <constraint firstAttribute="height" constant="290" id="TXu-Lp-vAF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiC-sW-mug" firstAttribute="top" secondItem="Gou-oP-unn" secondAttribute="top" constant="5" id="BKn-IB-fvJ"/>
                            <constraint firstItem="yce-qP-JY7" firstAttribute="leading" secondItem="Gou-oP-unn" secondAttribute="leading" constant="109" id="Gke-2w-OLX"/>
                            <constraint firstItem="hiC-sW-mug" firstAttribute="leading" secondItem="Gou-oP-unn" secondAttribute="leading" constant="72" id="ICO-u1-FnC"/>
                            <constraint firstItem="Gou-oP-unn" firstAttribute="trailing" secondItem="yce-qP-JY7" secondAttribute="trailing" constant="107" id="b7q-f0-OZu"/>
                            <constraint firstItem="Gou-oP-unn" firstAttribute="trailing" secondItem="hiC-sW-mug" secondAttribute="trailing" constant="72" id="bbA-eE-ifO"/>
                            <constraint firstItem="yce-qP-JY7" firstAttribute="top" secondItem="hiC-sW-mug" secondAttribute="bottom" constant="8" id="rmc-je-7PW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gou-oP-unn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Perfil" id="9SO-Hn-i9k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi3-Bb-EvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.449275362319" y="-1122.9910714285713"/>
        </scene>
        <!--Events-->
        <scene sceneID="Oxs-Gy-Pdw">
            <objects>
                <navigationController title="Events" automaticallyAdjustsScrollViewInsets="NO" id="bTy-ky-9mF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="2R1-r8-qpe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="bs1-OW-At8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.30980392159999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8n2-cm-frh" kind="relationship" relationship="rootViewController" id="jxJ-Oe-sGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdF-z2-fbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-260.41979010494754"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="xkx-rE-LsI">
            <objects>
                <navigationController title="Bookmarks" automaticallyAdjustsScrollViewInsets="NO" id="7hk-5G-D09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="2ea-FG-Wsk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="8yA-PD-Qh5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.30980392159999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y81-a7-bjR" kind="relationship" relationship="rootViewController" id="a1t-nS-gYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVe-gH-CzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zx-Us-ZHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8u-F0-tAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="6fS-8L-VBr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Tsk-Wb-RYV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.30980392159999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jaW-yl-6VJ" kind="relationship" relationship="rootViewController" id="7El-rt-jRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU8-ea-cdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="495"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="261-bW-MGt">
            <objects>
                <viewController id="LVs-ZJ-9qR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eC-in-U5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-FE-g2g">
                                <rect key="frame" x="37" y="309" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-Wm-P1H">
                                <rect key="frame" x="96" y="522" width="222" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Already have an account? Log in now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rpH-ZZ-sRz" kind="show" id="PR3-Dx-4Fn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rnrbw" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-J6-F5d">
                                <rect key="frame" x="143" y="152" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-O6-Mbe">
                                <rect key="frame" x="37" y="364" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-Av-JPC">
                                <rect key="frame" x="37" y="417" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-eG-cOy">
                                <rect key="frame" x="178" y="467" width="68" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="cp8-sF-nJK" kind="show" id="SR4-6o-kTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.30980392159999998" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="k6f-Vw-4Jz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1m-ND-qBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="-573.21428571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0dc-u0-9Lp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGk-Vt-OKb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="settings-icon" id="B2I-DZ-TIb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="6Dg-IU-ILV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbO-68-m74" kind="relationship" relationship="rootViewController" id="rV9-mo-2sT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5X-uD-jwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.304347826087" y="-1122.9910714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-icon-border-black" width="64" height="64"/>
        <image name="no-image" width="225" height="225"/>
        <image name="perfil" width="270" height="371"/>
        <image name="rnrbw" width="128" height="128"/>
        <image name="settings-icon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PR3-Dx-4Fn"/>
        <segue reference="SR4-6o-kTG"/>
    </inferredMetricsTieBreakers>
</document>
