<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8X-aD-QMQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="ulV-sd-e9H">
            <objects>
                <viewController id="Y81-a7-bjR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf7-nn-eew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2mL-uR-T3m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="evk-PW-IHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY9-Cq-E3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1343"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="Yyu-nh-J4B">
            <objects>
                <viewController id="8n2-cm-frh" customClass="EventsViewController" customModule="eventour" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DXr-CF-0bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ias-m1-BOp">
                            <size key="itemSize" width="154" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="o6A-rE-Qwb" customClass="EventCell" customModule="eventour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-8X-f3a">
                                            <rect key="frame" x="8" y="136" width="150" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ZVk-4W-wqi"/>
                                                <constraint firstAttribute="height" constant="54" id="kV7-FU-111"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-e6-hRm">
                                            <rect key="frame" x="8" y="8" width="134" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="J4i-o0-7ew"/>
                                                <constraint firstAttribute="height" constant="120" id="pN3-Or-2G6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ggT-8X-f3a" firstAttribute="leading" secondItem="o6A-rE-Qwb" secondAttribute="leading" constant="8" id="2Z4-XP-r3O"/>
                                    <constraint firstAttribute="trailing" secondItem="yFF-e6-hRm" secondAttribute="trailing" constant="8" id="5WD-o8-r6C"/>
                                    <constraint firstItem="ggT-8X-f3a" firstAttribute="top" secondItem="yFF-e6-hRm" secondAttribute="bottom" constant="8" id="923-wX-fMn"/>
                                    <constraint firstAttribute="bottom" secondItem="ggT-8X-f3a" secondAttribute="bottom" id="UnX-zu-YTm"/>
                                    <constraint firstItem="yFF-e6-hRm" firstAttribute="top" secondItem="o6A-rE-Qwb" secondAttribute="top" constant="8" id="XfF-iR-WvN"/>
                                    <constraint firstItem="yFF-e6-hRm" firstAttribute="leading" secondItem="o6A-rE-Qwb" secondAttribute="leading" constant="8" id="gI8-QT-G23"/>
                                    <constraint firstAttribute="trailing" secondItem="ggT-8X-f3a" secondAttribute="trailing" constant="8" id="v2x-R6-B1V"/>
                                </constraints>
                                <connections>
                                    <outlet property="logoImageView" destination="yFF-e6-hRm" id="Mew-yr-A7A"/>
                                    <outlet property="nameLabel" destination="ggT-8X-f3a" id="J5J-xk-j2r"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8n2-cm-frh" id="2y7-OU-OgM"/>
                            <outlet property="delegate" destination="8n2-cm-frh" id="bZj-Ch-Ikp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Eventos" id="g1L-zD-YEe"/>
                    <connections>
                        <segue destination="JEC-Be-WYY" kind="show" identifier="showEvent" id="jaY-G0-ibu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVd-pq-FSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-303.69458128078821"/>
        </scene>
        <!--Event-->
        <scene sceneID="gzu-xp-0X1">
            <objects>
                <viewController title="Event" id="JEC-Be-WYY" customClass="EventViewController" customModule="eventour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjf-0s-oC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-lA-bRt">
                                <rect key="frame" x="0.0" y="99" width="375" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-Ae-kwY">
                                <rect key="frame" x="8" y="332" width="351" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp3-Bo-8Wd">
                                <rect key="frame" x="8" y="392" width="351" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mOW-XY-Ia4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K0C-Ae-kwY" firstAttribute="top" secondItem="oaB-lA-bRt" secondAttribute="bottom" constant="8" symbolic="YES" id="1gG-Q6-aes"/>
                            <constraint firstItem="K0C-Ae-kwY" firstAttribute="leading" secondItem="UDa-Ll-ekb" secondAttribute="leading" constant="8" id="1r2-nl-I20"/>
                            <constraint firstItem="mp3-Bo-8Wd" firstAttribute="leading" secondItem="K0C-Ae-kwY" secondAttribute="leading" id="Kdw-e0-qoS"/>
                            <constraint firstItem="oaB-lA-bRt" firstAttribute="leading" secondItem="UDa-Ll-ekb" secondAttribute="leading" id="Ppg-fn-XLt"/>
                            <constraint firstItem="mp3-Bo-8Wd" firstAttribute="trailing" secondItem="K0C-Ae-kwY" secondAttribute="trailing" id="V6d-I4-9hW"/>
                            <constraint firstItem="oaB-lA-bRt" firstAttribute="trailing" secondItem="UDa-Ll-ekb" secondAttribute="trailing" id="ZX1-Xe-Dae"/>
                            <constraint firstItem="oaB-lA-bRt" firstAttribute="top" secondItem="UDa-Ll-ekb" secondAttribute="top" constant="11" id="c8Q-E7-9fX"/>
                            <constraint firstItem="K0C-Ae-kwY" firstAttribute="trailing" secondItem="mjf-0s-oC9" secondAttribute="trailingMargin" id="jDD-Ud-UW2"/>
                            <constraint firstItem="mp3-Bo-8Wd" firstAttribute="top" secondItem="K0C-Ae-kwY" secondAttribute="bottom" constant="28" id="rsJ-rt-QTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDa-Ll-ekb"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="mp3-Bo-8Wd" id="X3L-di-uCc"/>
                        <outlet property="logoImageView" destination="oaB-lA-bRt" id="AcB-kO-reX"/>
                        <outlet property="nameLabel" destination="K0C-Ae-kwY" id="DTI-Yq-RGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wU-CJ-lDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a5Z-R0-eBi">
            <objects>
                <tabBarController id="cp8-sF-nJK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psp-8h-r8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bTy-ky-9mF" kind="relationship" relationship="viewControllers" id="foa-1B-jse"/>
                        <segue destination="D8u-F0-tAe" kind="relationship" relationship="viewControllers" id="Ztp-rO-LGY"/>
                        <segue destination="7hk-5G-D09" kind="relationship" relationship="viewControllers" id="BQZ-HE-uht"/>
                        <segue destination="qbO-68-m74" kind="relationship" relationship="viewControllers" id="7YS-EU-fTe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mik-iU-Ne3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="219"/>
        </scene>
        <!--Organizadores-->
        <scene sceneID="EW1-M2-qVg">
            <objects>
                <viewController id="jaW-yl-6VJ" customClass="OrganizersViewController" customModule="eventour" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2bV-9Y-NLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WTE-jZ-IZ6">
                            <size key="itemSize" width="162" height="184"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aCx-k1-JUD" customClass="OrganizerCell" customModule="eventour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-Gh-AYF">
                                            <rect key="frame" x="8" y="8" width="134" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="38q-bi-MEb"/>
                                                <constraint firstAttribute="height" constant="120" id="uxK-ei-LJZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-GY-HzH">
                                            <rect key="frame" x="8" y="136" width="158" height="54"/>
                                            <accessibility key="accessibilityConfiguration" label="Image">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="IMe-Jq-e5M"/>
                                                <constraint firstAttribute="width" constant="158" id="pHw-OT-K7L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1ds-GY-HzH" secondAttribute="bottom" id="4AV-bY-LR6"/>
                                    <constraint firstAttribute="trailing" secondItem="1ds-GY-HzH" secondAttribute="trailing" constant="8" id="QKt-cb-KjZ"/>
                                    <constraint firstItem="1ds-GY-HzH" firstAttribute="leading" secondItem="aCx-k1-JUD" secondAttribute="leading" constant="8" id="S5y-e9-I1I"/>
                                    <constraint firstAttribute="trailing" secondItem="3Pi-Gh-AYF" secondAttribute="trailing" constant="8" id="iNc-Ye-Ijz"/>
                                    <constraint firstItem="1ds-GY-HzH" firstAttribute="top" secondItem="3Pi-Gh-AYF" secondAttribute="bottom" constant="8" id="mhD-tZ-P4o"/>
                                    <constraint firstItem="3Pi-Gh-AYF" firstAttribute="leading" secondItem="aCx-k1-JUD" secondAttribute="leading" constant="8" id="o24-WB-gid"/>
                                    <constraint firstItem="3Pi-Gh-AYF" firstAttribute="top" secondItem="aCx-k1-JUD" secondAttribute="top" constant="8" id="q1B-Dn-eS3"/>
                                </constraints>
                                <connections>
                                    <outlet property="logoImageView" destination="3Pi-Gh-AYF" id="tF3-K2-2hu"/>
                                    <outlet property="nameLabel" destination="1ds-GY-HzH" id="pL1-d0-ZjB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jaW-yl-6VJ" id="CgZ-ff-blM"/>
                            <outlet property="delegate" destination="jaW-yl-6VJ" id="lEj-HR-iGG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Organizadores" id="gto-xe-evI"/>
                    <connections>
                        <segue destination="Qc1-v3-Toj" kind="show" identifier="showOrganizer" id="Swi-ZC-XdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJn-8V-65o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="492.85714285714289"/>
        </scene>
        <!--Organizador-->
        <scene sceneID="Q1T-Tk-FgL">
            <objects>
                <viewController title="Organizador" id="Qc1-v3-Toj" customClass="OrganizerViewController" customModule="eventour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKl-fG-6W9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-AM-MaE">
                                <rect key="frame" x="0.0" y="75" width="375" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-YT-UeA">
                                <rect key="frame" x="8" y="308" width="398" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-U3-nJK">
                                <rect key="frame" x="8" y="392" width="351" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MVP-p2-QSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7G-YT-UeA" firstAttribute="leading" secondItem="Klz-kv-kty" secondAttribute="leading" constant="8" id="2H5-rM-snk"/>
                            <constraint firstItem="f7G-YT-UeA" firstAttribute="top" secondItem="kAk-AM-MaE" secondAttribute="bottom" constant="8" symbolic="YES" id="9wd-4i-tAb"/>
                            <constraint firstItem="KWX-U3-nJK" firstAttribute="trailing" secondItem="OKl-fG-6W9" secondAttribute="trailingMargin" id="KMW-QZ-vlH"/>
                            <constraint firstItem="KWX-U3-nJK" firstAttribute="leading" secondItem="f7G-YT-UeA" secondAttribute="leading" id="MH3-mf-t53"/>
                            <constraint firstAttribute="trailing" secondItem="f7G-YT-UeA" secondAttribute="trailing" constant="-31" id="OO8-yP-6wY"/>
                            <constraint firstItem="kAk-AM-MaE" firstAttribute="top" secondItem="OKl-fG-6W9" secondAttribute="topMargin" constant="-13" id="bY4-M2-HvY"/>
                            <constraint firstItem="KWX-U3-nJK" firstAttribute="top" secondItem="f7G-YT-UeA" secondAttribute="bottom" constant="52" id="i9O-YT-RRC"/>
                            <constraint firstItem="kAk-AM-MaE" firstAttribute="leading" secondItem="OKl-fG-6W9" secondAttribute="leading" id="l8S-EI-msZ"/>
                            <constraint firstAttribute="trailing" secondItem="kAk-AM-MaE" secondAttribute="trailing" id="msu-oY-Wox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Klz-kv-kty"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="KWX-U3-nJK" id="TvX-hn-JnE"/>
                        <outlet property="logoImageView" destination="kAk-AM-MaE" id="npf-UJ-DzZ"/>
                        <outlet property="nameLabel" destination="f7G-YT-UeA" id="Ifv-iz-nkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRN-uN-3d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F2g-ez-bMb">
            <objects>
                <viewController id="A8X-aD-QMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFS-YS-gQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-LX-J6L">
                                <rect key="frame" x="141" y="521" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="yAK-5W-EgF"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cp8-sF-nJK" kind="show" identifier="" id="0ZU-7w-XTe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rnrbw" translatesAutoresizingMaskIntoConstraints="NO" id="WED-Nq-Aez">
                                <rect key="frame" x="37" y="176" width="300" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96134229274611394" green="0.30119659468563564" blue="0.42157661408899127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P5m-LX-J6L" firstAttribute="leading" secondItem="tbl-gD-JG4" secondAttribute="leading" constant="141" id="B14-RD-Y6b"/>
                            <constraint firstItem="tbl-gD-JG4" firstAttribute="bottom" secondItem="P5m-LX-J6L" secondAttribute="bottom" constant="175" id="j1H-X5-pXr"/>
                            <constraint firstItem="P5m-LX-J6L" firstAttribute="centerX" secondItem="cFS-YS-gQz" secondAttribute="centerX" id="pTg-eM-z2t"/>
                            <constraint firstItem="P5m-LX-J6L" firstAttribute="centerY" secondItem="cFS-YS-gQz" secondAttribute="centerY" id="uP3-DE-bqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbl-gD-JG4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWP-5d-M8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175.2" y="219.45812807881774"/>
        </scene>
        <!--Profile-->
        <scene sceneID="msf-3U-BmS">
            <objects>
                <viewController title="Profile" id="qbO-68-m74" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvb-jP-99Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-sW-mug">
                                <rect key="frame" x="67" y="123" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiC-sW-mug" firstAttribute="centerX" secondItem="Xvb-jP-99Y" secondAttribute="centerX" id="Ibx-5o-mdP"/>
                            <constraint firstItem="hiC-sW-mug" firstAttribute="top" secondItem="Gou-oP-unn" secondAttribute="top" constant="79" id="RDd-0c-jAU"/>
                            <constraint firstItem="Gou-oP-unn" firstAttribute="bottom" secondItem="hiC-sW-mug" secondAttribute="bottom" constant="478" id="VTZ-gv-kXB"/>
                            <constraint firstItem="hiC-sW-mug" firstAttribute="leading" secondItem="Gou-oP-unn" secondAttribute="leading" constant="67" id="xlQ-KD-YU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gou-oP-unn"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="B2I-DZ-TIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi3-Bb-EvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-1122"/>
        </scene>
        <!--Events-->
        <scene sceneID="Oxs-Gy-Pdw">
            <objects>
                <navigationController title="Events" automaticallyAdjustsScrollViewInsets="NO" id="bTy-ky-9mF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="2R1-r8-qpe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="bs1-OW-At8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8n2-cm-frh" kind="relationship" relationship="rootViewController" id="jxJ-Oe-sGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdF-z2-fbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-260.41979010494754"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="xkx-rE-LsI">
            <objects>
                <navigationController title="Bookmarks" automaticallyAdjustsScrollViewInsets="NO" id="7hk-5G-D09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="2ea-FG-Wsk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="8yA-PD-Qh5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y81-a7-bjR" kind="relationship" relationship="rootViewController" id="a1t-nS-gYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVe-gH-CzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zx-Us-ZHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8u-F0-tAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="6fS-8L-VBr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Tsk-Wb-RYV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jaW-yl-6VJ" kind="relationship" relationship="rootViewController" id="7El-rt-jRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU8-ea-cdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image" width="225" height="225"/>
        <image name="rnrbw" width="128" height="128"/>
    </resources>
</document>
